HOST=0.0.0.0
PORT=5050
SECRET_KEY=change_me_super_secret
TOKEN_TTL_SECONDS=86400

MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_CLIENT_ID=traffic_ai_python_middle

MQTT_TOPIC_CONTROL=traffic/iot/control
MQTT_TOPIC_VIOLATION=traffic/iot/violation
MQTT_TOPIC_DEVICE=traffic/iot/device
MQTT_TOPIC_ALERT=traffic/iot/alert

DB_PATH=./tva.db
